<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.0</title>
    <style>
        /* 全局樣式 */
        .table-container {
            max-width: 100%;
            width: 100%;
        }
      @media (max-width: 800px) {
            .table-container {
                font-size: 11px !important;  /* 調整字體大小 */
            }
            /* 滑鼠懸停效果 */
            th:hover, td:hover {
                background-color: inherit ;  /* 保持背景色不變 */
                color: inherit ;  /* 保持文字色不變 */
            }
        }

    
        .col {
            background-color: #104B8B;
            color: white;
        }
    
        caption {
            font-size: 20px;
        }
        th,td {
         border: 1px solid rgb(71, 71, 71);

        }
      /* 滑鼠懸停效果  */
         th:hover, td:hover {
             background-color:#104B8B;
            color:white; 
        }
         
        
        
    </style>
</head>
<body>
    <div class="table-container">
        <table class="responsive-table">
            <caption>產品規格</caption>
            <!-- 表格標頭 -->
            <thead>
                <tr>
                    <th style="background-color: #104b8b; color: white;">PARAMETER</th>
                    <th style="background-color: #104b8b; color: white;text-align: center;">SPECIFICATION</th>
                </tr>
            </thead>
            <!-- 表格內容 -->
            <tbody>
                <tr>
                    <th scope="row">Display Type</th>
                    <td style="text-align: center;" colspan="2">7.0" TFT-LCD</td>
                </tr>
                <tr>
                    <th scope="row">Display Mode</th>
                    <td style="text-align: center;" colspan="2">Normally Black Transmissive</td>
                </tr>
                <tr>
                    <th scope="row">Display Resolution</th>
                    <td style="text-align: center;" colspan="2">1024(RGB) × 600 dots</td>
                </tr>
                <tr>
                    <th scope="row">Color</th>
                    <td style="text-align: center;" colspan="2">Full color</td>
                </tr>
                <tr>
                    <th scope="row">Color Filter Array</th>
                    <td style="text-align: center;" colspan="2">RGB vertical stripe</td>
                </tr>
                <tr>
                    <th scope="row">View Angle(T/B/L/R)</th>
                    <td style="text-align: center;" colspan="2">85/85/85/85 Degree</td>
                </tr>
                <tr>
                    <th scope="row">Back Light LED</th>
                    <td style="text-align: center;" colspan="2">24 White LED</td>
                </tr>
                <tr>
                    <th scope="row">Luminance</th>
                    <td style="text-align: center;" colspan="2">300cd/m2</td>
                    
                </tr>
                <tr>
                    <th scope="row">Display Endurance</th>
                    <td style="text-align: center;" colspan="2">>50000Hr</td>
                </tr>
                <tr>
                    <th scope="row">Contrast Ratio</th>
                    <td style="text-align: center;" colspan="2">800</td>
                </tr>
                <tr>
                    <th scope="row">Module Dimension</th>
                    <td style="text-align: center;" colspan="2">
                        194.1(W)x116.0(H)x17.8(T)mm
                    </td>
                </tr>
                <tr>
                    <th scope="row">Active Area</th>
                    <td style="text-align: center;" colspan="2">154.21(W) × 0.1432(H) mm</td>
                </tr>
                <tr>
                    <th scope="row">Pixel Pitch</th>
                    <td style="text-align: center;" colspan="2">0.135(W)x0.135(H)mm</td>
                </tr>
                <tr>
                    <th scope="row">Touch Type</th>
                    <td style="text-align: center;" colspan="2">
                        Non-Touch<br>
                        Capacitive / Single Point<br>
                        Resistive / Single Point
                    </td>
                </tr>
                <tr>
                    <th scope="row">Touch Screen Transparency</th>
                    <td style="text-align: center;" colspan="2">
                        Resistive: ≥ 78%<br>
                        Capacitive: ≥ 85%
                    </td>
                </tr>
                <tr>
                    <th scope="row">Touch Screen Endurance</th>
                    <td style="text-align: center;" colspan="2">1,000,000 times</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>
